{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.;Initial Catalog=AutosDB;Integrated Security=True;MiltipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
